# eap

./: .gitignore  MCP_TOOLS_DTO_UNIFICATION_REPORT.md  README.md  build.gradle  check_orders.sh  create_sell_orders.sh  docker-compose.yml  settings.gradle  test_orders.sh
eap-ai-client/: README.md  build.gradle
eap-ai-client/src/main/java/com/eap/ai/cli/: ChatCommandLineInterface.java
eap-ai-client/src/main/java/com/eap/ai/config/: ChatClientAutoConfig.java  McpClientConfig.java  OllamaConfig.java
eap-ai-client/src/main/java/com/eap/ai/config/properties/: EapMcpProperties.java
eap-ai-client/src/main/java/com/eap/ai/controller/: AiChatController.java
eap-ai-client/src/main/java/com/eap/ai/service/: AiChatService.java  McpConnectionService.java  McpToolClient.java
eap-ai-client/src/main/resources/: application.yml
eap-common/: README.md  build.gradle
eap-common/src/main/java/com/eap/common/constants/: RabbitMQConstants.java
eap-common/src/main/java/com/eap/common/dto/: CancelOrderRequest.java  CancelOrderResponse.java  GetUserOrdersRequest.java  HealthResponse.java  MarketMetricsResponse.java  MarketSummaryDto.java  OrderBookResponse.java  OrderBookResponseDto.java  PlaceOrderRequest.java  PlaceOrderResponse.java  UserOrdersResponse.java  UserRegistrationResponse.java  WalletStatusResponse.java
eap-common/src/main/java/com/eap/common/event/: OrderCancelEvent.java  OrderCreateEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java  OrderMatchedEvent.java
eap-matchEngine/: build.gradle  settings.gradle
eap-matchEngine/src/main/java/com/eap/eap_matchengine/application/: MatchingEngineService.java  OrderCancelService.java  OrderConfirmedListener.java  OrderQueryService.java  RedisMarketDataService.java  RedisOrderBookService.java
eap-matchEngine/src/main/java/com/eap/eap_matchengine/configuration/config/: RabbitMQConfig.java
eap-matchEngine/src/main/java/com/eap/eap_matchengine/controller/: OrderController.java
eap-matchEngine/src/main/java/com/eap/eap_matchengine/domain/event/: OrderCreatedEvent.java  OrderMatchedEvent.java
eap-matchEngine/src/main/resources/: application.yml
eap-matchEngine/src/test/java/com/eap/eap_matchengine/: BaseContractTest.java  EapMatchengineApplicationTests.java
eap-matchEngine/src/test/resources/contracts/: order_created_to_matched.yml
eap-mcp/: README.md  build.gradle  settings.gradle
eap-mcp/docs/: 02-mcp-configuration.md  05-advanced-ai-integration.md  LLM_INTEGRATION.md  api-contract.md
eap-mcp/src/main/java/com/eap/eap_mcp/client/: WalletServiceClient.java
eap-mcp/src/main/java/com/eap/eap_mcp/tools/: UserManagementMcpTool.java
eap-mcp/src/main/java/com/eap/mcp/client/: OrderServiceClient.java  WalletServiceClient.java
eap-mcp/src/main/java/com/eap/mcp/config/: McpConfig.java  McpToolConfig.java  RestTemplateConfig.java
eap-mcp/src/main/java/com/eap/mcp/controller/: McpController.java
eap-mcp/src/main/java/com/eap/mcp/dto/: McpErrorResponse.java  McpToolResponse.java  PlaceOrderRequest.java  PlaceOrderResponse.java
eap-mcp/src/main/java/com/eap/mcp/service/: McpToolService.java
eap-mcp/src/main/java/com/eap/mcp/simulation/: SimulationMcpTool.java
eap-mcp/src/main/java/com/eap/mcp/tools/: CancelOrderTool.java  GetMetricsTool.java  GetOrderBookTool.java  GetTradesTool.java  PlaceOrderTool.java
eap-mcp/src/main/java/com/eap/mcp/tools/mcp/: MarketMetricsMcpTool.java  OrderBookMcpTool.java  SimulationMcpTool.java  TradingMcpTool.java  UserManagementMcpTool.java
eap-mcp/src/main/resources/: application.yml
eap-order/: build.gradle  settings.gradle
eap-order/src/main/java/com/eap/eap_order/: EapOrderApplication.java
eap-order/src/main/java/com/eap/eap_order/application/: MarketDataScheduler.java  MarketDataService.java  MatchEventListener.java  OrderQueryService.java  OrderRejectEventListener.java  OrderStatusUpdateListener.java  PlaceBuyOrderService.java  PlaceSellOrderService.java
eap-order/src/main/java/com/eap/eap_order/application/OutBound/: EapMatchEngine.java  (+1 more)
eap-order/src/main/java/com/eap/eap_order/configuration/: SchedulingConfig.java  WebSocketConfig.java
eap-order/src/main/java/com/eap/eap_order/controller/: DebugController.java  McpApiController.java  OrderController.java  OrderStatusController.java  WebSocketController.java
eap-order/src/main/resources/: application-local.yml  application.properties  application.yml  init-order-service.sql
eap-order/src/main/resources/db/changelog/: db.changelog-master.xml
eap-order/src/main/resources/openapi/: bidService.yaml  orderService.yml
eap-order/src/test/java/com/eap/eap_order/: EapOrderApplicationTests.java
eap-order/src/test/resources/: application.yml
eap-wallet/: application.yml  build.gradle  settings.gradle
eap-wallet/src/contractTest/java/com/eap/eap_wallet/application/: BaseContractTest.java  CreateOrderListenerContractBase.java
eap-wallet/src/contractTest/resources/contracts/: order_created_event.yml
eap-wallet/src/contractTest/resources/contracts/createOrderListener/: orderCreatedEvent.yml
eap-wallet/src/main/java/com/eap/eap_wallet/: EapWalletApplication.java  walletController.java
eap-wallet/src/main/java/com/eap/eap_wallet/application/: CreateOrderListener.java  MatchedOrderListener.java  UserRegistrationService.java  WalletCheckService.java
eap-wallet/src/main/java/com/eap/eap_wallet/controller/: WalletController.java
eap-wallet/src/main/resources/: application.yml  init-order-service.sql
eap-wallet/src/main/resources/db/changelog/: db.changelog-wallet-init.xml
eap-wallet/src/test/java/com/eap/eap_wallet/: EapWalletApplicationTests.java
eap-wallet/src/test/java/com/eap/eap_wallet/application/: BaseContractTest.java  CreateOrderListenerContractBase.java  CreateOrderListenerIntegrationTest.java  CreateOrderListenerSimpleTest.java  CreateOrderListenerTest.java
eap-wallet/src/test/resources/: INTEGRATION_TEST_README.md
eap-wallet/src/test/resources/contracts/: order_created_event.yml  shouldProcessOrderCreateEventSuccessfully.groovy  shouldThrowExceptionWhenInsufficientBalance.groovy
(+54 files in other folders)
