plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.eap'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    springAiVersion = '1.0.0-M4'
}

dependencies {
    // Spring Boot 核心依賴
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Spring AI 依賴
    implementation "org.springframework.ai:spring-ai-core:${springAiVersion}"
    implementation "org.springframework.ai:spring-ai-spring-boot-autoconfigure:${springAiVersion}"
    implementation "org.springframework.ai:spring-ai-ollama:${springAiVersion}"

    // MCP 客戶端 SDK - 直接使用
    implementation 'io.modelcontextprotocol.sdk:mcp:0.12.1'
    
    // 工具類
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Validation (Jakarta Bean Validation)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // 測試依賴
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
