plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.eap'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.3"
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.springframework.boot:spring-boot-starter-amqp:3.2.3'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}
